<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-neutral-1000 font-inter antialiased h-screen">
    <header class="flex flex-row gap-0.12 justify-center items-center px-4 py-3">
        <img src="/public/images/logo.svg" alt="100x-logo">
    </header>
    
    <main class="flex flex-col justify-center  items-center h-full text-neutral-50">

       
        <div class="flex flex-col gap-10 w-screen px-7">
            <div class="text-neutral-50">
                <h1 class="text-head font-extrabold ">Happening now</h1>
                <span class="pt-3">Join today</span>
            </div>
            <button
            class="bg-neutral-50 py-2 h-auto px-6 w-full rounded-btn text-base font-bold text-neutral-1000 font-inter shadow-btn backdrop-btn hover:bg-neutral-200 disabled:bg-neutral-50 disabled:opacity-50">Create
            account</button>

            <div class=" text-center relative">
                <div class="h-1px w-full bg-neutral-700 absolute"></div>
                <span class="bg-neutral-1000 text-neutral-50 font-normal absolute -top-3 px-1 z-10">or</span>
            </div>

            <div class="flex flex-col gap-5">
                <p class="text-0.9 font-normal ">Already have an account?</p>
                <button
      class=" py-2 px-6 w-full rounded-btn text-base font-bold font-inter shadow-btn backdrop-btn text-twitter-blue border-sm  border-button-stroke">Sign
      In</button>
            </div>

        </div>


    
    
    
    
    
    
    
    
    
    
    
    
    </main>
  
</body>
</html>